body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
}

.navbar {
    background-color: #333;
    overflow: hidden;
}

.horizontal-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.horizontal-menu li {
    flex: 1;
}

.horizontal-menu a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

.horizontal-menu a:hover:not(.active) {
    background-color: #555;
}

.active {
    background-color: #04AA6D;
}

.chatbox {
    max-width: 600px;
    margin: 40px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
}

.chat-window {
    border: 1px solid #ccc;
    height: 300px;
    overflow-y: auto;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #fafafa;
}

.message {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 5px;
}

.message.bot {
    background-color: #e0f7fa;
    text-align: left;
}

.message.user {
    background-color: #c8e6c9;
    text-align: right;
}

#chat-form {
    display: flex;
    gap: 10px;
}

#user-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #04AA6D;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
